# AndroidEssentials1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/vee9/com/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vee9/com/fireapp/: AccountActivity.java  FireApp.java  MainActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/test/java/vee9/com/fireapp/: ExampleUnitTest.java
